{
  "inputs": [],
  "servers": {
    "ShineBlazor.Developer": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "./ShineBlazor.Developer/ShineBlazor.Developer.csproj"
      ],
      "env": {}
    }
  }
}